[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
UnitOutputDir=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;qrpt70
Conditionals=SAG98 APLICACION WITHLICENCE1 TRAZAS
DebugSourceDirs=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=5.1.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=Incidencias
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=16
Item0=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
Item1=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\INCIDENCIAS PLANTAS
Item2=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.5
Item3=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.4
Item4=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.3
Item5=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.2
Item6=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.0
Item7=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0_martin
Item8=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0
Item9=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.1.0
Item10=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\VTVSAG 5.1.0
Item11=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\VTVSAG 5.0.0
Item12=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\VTVSAG 4.04.25_2
Item13=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\VTVSAG 4.04.25
Item14=C:\Archivos de programa\Borland\Delphi7\quickrpt\;C:\DesarrolloStarteam\VTVSAG 4.04.23
Item15=C:\Archivos de programa\Borland\Delphi7\quickrpt\
[HistoryLists\hlConditionals]
Count=1
Item0=SAG98 APLICACION WITHLICENCE1 TRAZAS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=17
Item0=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
Item1=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\INCIDENCIAS PLANTAS
Item2=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.5
Item3=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.4
Item4=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.3
Item5=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.2
Item6=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.0
Item7=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0_martin
Item8=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\VTVSAG 5.2.0_martin
Item9=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0
Item10=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.1.0
Item11=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 5.1.0
Item12=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 5.0.0
Item13=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 4.04.25_2
Item14=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 4.04.25
Item15=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 4.04.23
Item16=C:\Archivos de programa\Borland\Delphi7\Source\Vcl;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\vtv-obj;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\zipbeta\Vcl;C:\DesarrolloStarteam\VTVSAG 4.04.22
[HistoryLists\hlUnitOutputDirectory]
Count=19
Item0=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
Item1=C:\DesarrolloStarteam\EN DESARROLLOS\INCIDENCIAS PLANTAS
Item2=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.5
Item3=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.4
Item4=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.3
Item5=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.2
Item6=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.0
Item7=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0_martin
Item8=C:\VTVSAG 5.2.0_martin
Item9=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0
Item10=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.1.0
Item11=C:\DesarrolloStarteam\VTVSAG 5.1.0
Item12=C:\DesarrolloStarteam\VTVSAG 5.0.0
Item13=C:\DesarrolloStarteam\VTVSAG 4.04.25_2
Item14=C:\DesarrolloStarteam\VTVSAG 4.04.25
Item15=C:\DesarrolloStarteam\VTVSAG 4.04.24
Item16=C:\DesarrolloStarteam\VTVSAG REVE
Item17=C:\DesarrolloStarteam\VTVSAG 4.04.23
Item18=C:\DesarrolloStarteam\VTVSAG 4.04.22
[HistoryLists\hlOutputDirectorry]
Count=18
Item0=C:\APPLUS\DESARROLLO STARTEAM\INCIDENCIAS PLANTAS
Item1=C:\DesarrolloStarteam\EN DESARROLLOS\INCIDENCIAS PLANTAS
Item2=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.5
Item3=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.4
Item4=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.3
Item5=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.2
Item6=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.0
Item7=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0_martin
Item8=C:\VTVSAG 5.2.0_martin
Item9=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.2.0
Item10=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.1.0
Item11=C:\DesarrolloStarteam\VTVSAG 5.1.0
Item12=C:\DesarrolloStarteam\VTVSAG 5.0.0
Item13=C:\DesarrolloStarteam\VTVSAG 4.04.25_2
Item14=C:\DesarrolloStarteam\VTVSAG 4.04.25
Item15=C:\DesarrolloStarteam\VTVSAG 4.04.24
Item16=C:\DesarrolloStarteam\VTVSAG REVE
Item17=C:\DesarrolloStarteam\VTVSAG 4.04.23
