[14:36:34]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[14:37:43]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[14:47:55]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[14:52:23]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[14:55:04]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[15:43:28]      Cambia la patente  HSO426 por la patente HSO426 a la inspección 1621303
[15:45:11]      Cambia la patente  HSO426 por la patente HSO426 a la inspección 1621303
[15:48:21]      Cambia la patente  HSO426 por la patente HSO426 a la inspección 1621303
[16:15:26]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[16:17:51]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[16:20:16]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[16:41:58]      Cambia la patente  HSO426 por la patente HSO425 a la inspección 1621303
[16:46:29]      Cambia la patente  HSO425 por la patente HSO426 a la inspección 1621303
[16:48:30]      Cambia la patente  HSO426 por la patente HSO426 a la inspección 1621303 con cod vehic: 414972
