[Properties]
Style=1
BevelWidth=1
ArrowLength=32
MarginH=6
MarginV=3
CornRadius=20
MaxWidth=240
PauseHide=5000
BorderTop=16777215
BorderBottom=32896
ShadowEnabled=1
ShadowColor=0
ShadowBlur=5
ShadowOffset=6
ShadowTransparency=50
Color=11992314
Transparency=10
Texture=
TexturePercent=0
GradientPercent=100
GradientData=167827;6865090;24;2;0;6865090;6865090;24;2;0;6865090;15400959;24;2;0;15400959;6865090;24;2;0;6865090;6865090;0;2;0
Font_Color=0
Font_Name=Calibri
Font_Size=9
Font_Bold=1
Font_Italic=0
Font_Underline=0
Font_StrikeOut=0

