[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
UnitOutputDir=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\SAGVTV 1.3.0
Packages=VCLX30;VCL30;INETDB30;INET30;VCLDB30;VCLSMP30;QRPT30;VCLDBX30;DSS30;TEEUI30;TEEDB30;TEE30;IBEVNT30;RXCTL;RXDB;RXTOOLS
Conditionals=TRAZAS DEPURACION SESCRITURA SERVIDORES WITHLICENCE
DebugSourceDirs=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\SAGVTV 1.3.0
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
FileVersion=1.0.0.0
[Excluded Packages]
c:\Abakus\D7\AbkStdD7.bpl=Abakus VCL 
c:\Abakus\D7\AbkLibD7.bpl=Abakus VCL 
c:\Abakus\D7\AbkDBStdD7.bpl=Abakus VCL DB-Enabled components
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\SAGVTV 1.3.0
Item1=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
Item2=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 4.04.24
Item3=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 6.0.0
Item4=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG CAPITAL FEDERAL\VTVSAG CF VERSION 1.02
Item5=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.5.5
Item6=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 4.01
Item7=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.5.5;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item8=C:\DesarrolloStarteam\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.6
[HistoryLists\hlConditionals]
Count=1
Item0=TRAZAS DEPURACION SESCRITURA SERVIDORES WITHLICENCE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=19
Item0=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\SAGVTV 1.3.0
Item1=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
Item2=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 4.04.24
Item3=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 6.0.0
Item4=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG CAPITAL FEDERAL\VTVSAG CF VERSION 1.02
Item5=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item6=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.5.5;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item7=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.6;C:\DesarrolloStarteam\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item8=C:\DesarrolloStarteam\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.3.6
Item9=C:\DesarrolloStarteam\VTVSAG 4.04.22
Item10=C:\DesarrolloStarteam\VTVSAG 4.04.2
Item11=C:\desarrolloStarteam\VTVSAG 4.04
Item12=C:\desarrolloStarteam\VTVSAG 4.02
Item13=C:\desarrolloStarteam\VTVSAG 4.01
Item14=C:\desarrolloStarteam\VTVSAG 3.841
Item15=C:\desarrolloStarteam\VTVSAG 3.83
Item16=C:\desarrolloStarteam\VTVSAG 3.8
Item17=C:\desarrolloStarteam\VTVSAG;C:\Archivos de programa\Borland\Delphi7\ComponentesInstalados\rx\Units
Item18=C:\desarrolloStarteam\VTVSAG
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
Item1=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item2=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.5.5;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item3=C:\DesarrolloStarteam\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\CAPITAL FEDERAL\Serv-escritura 2.7.0
Item1=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item2=C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SISTEMA SAG VTV\VTVSAG 5.5.5;C:\APPLUS\DESARROLLO STARTEAM\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
Item3=C:\DesarrolloStarteam\EN DESARROLLOS\SERVIDORES\Serv-escritura 2.7.0
